<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Todo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
        }

        input[type="text"],
        textarea,
        input[type="date"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        .checkbox-label {
            margin-left: 5px;
        }

        input[type="checkbox"] {
            margin: 0; /* Reset default margin */
            margin-right: 5px;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
        .navbar {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        }
        .navbar a {
        color: #fff;
        text-decoration: none;
        margin-right: 20px;
    }
    </style>
</head>
<body>
     <div class="navbar">

     <a href="http://127.0.0.1:8000/additem/">New</a>
     <a href="http://127.0.0.1:8000/showitem/">To-Do List</a>
     <a href="http://127.0.0.1:8000/logout/">Logout</a>
    </div>
    <div class="container">
        <h1>Add Todo</h1>
        <form action="#" method="post">
            {% csrf_token %}
            <label for="task">Task:</label>
            <input type="text" id="task" name="task" placeholder="Running"required>

            <label for="description">Description:</label>
            <textarea id="description" name="description" rows="4" placeholder="Achieving this target is important for me" required></textarea>


            <label for="date">Date:</label>
            <input type="text" id="date" name="date" pattern="\d{4}-\d{2}-\d{2}" placeholder="YYYY-MM-DD" required>

            <button type="submit">Save</button>
        </form>
    </div>
</body>
</html>
